CapstoneProject/Views/LampConnectionView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:CapstoneProject.Services"
    xmlns:converters="clr-namespace:CapstoneProject.Converters"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Margin="5,5" Style="{StaticResource PanelBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Connection Properties definition  -->
                <RowDefinition Height="4*" />
                <!--  Buttons definition  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--  Connection Properties  -->
            <Grid Grid.Row="0" IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                </Grid.RowDefinitions>

                <!--  Ports  -->
                <Border Grid.Row="0" Style="{StaticResource AntiquePropertyBorder}" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Resources>
                        <ObjectDataProvider 
                            x:Key="OdpPorts" 
                            ObjectType="{x:Type services:LampConnectionService}"
                            MethodName="GetPorts">
                        </ObjectDataProvider>
                    </Grid.Resources>
                    
                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/UsbPort.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource Property}"
                            Text="Available" />
                        <TextBlock Style="{StaticResource Property}" Text="Ports:" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={StaticResource OdpPorts}}"
                        SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Grid>
                
            <!--     ~1~  Dummy Lamp ID  @1@ -->
            <!--     <Border Grid.Row="1" Style="{StaticResource FloralPropertyBorder}" /> -->
            <!--     <Grid Grid.Row="1"> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--             <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" /> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--          -->
            <!--         <Image -->
            <!--             Grid.Column="0" -->
            <!--             MaxHeight="60" -->
            <!--             Margin="7" -->
            <!--             Source="pack://application:,,,/Icons/Id.png" -->
            <!--             Stretch="Uniform" /> -->
            <!--         <StackPanel -->
            <!--             Grid.Column="1" -->
            <!--             Margin="5,0,10,0" -->
            <!--             VerticalAlignment="Center"> -->
            <!--             <TextBlock -->
            <!--                 Margin="0,0,0,-5" -->
            <!--                 Style="{StaticResource Property}" -->
            <!--                 Text="Dummy" /> -->
            <!--             <TextBlock Style="{StaticResource Property}" Text="ID:" /> -->
            <!--         </StackPanel> -->
            <!--         <TextBox -->
            <!--             Grid.Column="2" -->
            <!--             VerticalAlignment="Center" -->
            <!--             Style="{StaticResource ShortTextBox}" -->
            <!--             Text="{Binding DummyLampId, UpdateSourceTrigger=PropertyChanged}"> -->
            <!--             <TextBox.Resources> -->
            <!--                 <Style TargetType="Border"> -->
            <!--                     <Setter Property="CornerRadius" Value="5" /> -->
            <!--                 </Style> -->
            <!--             </TextBox.Resources> -->
            <!--         </TextBox> -->
            <!--     </Grid> -->
            <!--      -->
            <!--     ~1~  Dummy Lamp Name  @1@ -->
            <!--     <Border Grid.Row="2" Style="{StaticResource AntiquePropertyBorder}" /> -->
            <!--     <Grid Grid.Row="2"> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--             <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" /> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--         -->
            <!--         <Image -->
            <!--             Grid.Column="0" -->
            <!--             MaxHeight="60" -->
            <!--             Margin="7" -->
            <!--             Source="pack://application:,,,/Icons/Name.png" -->
            <!--             Stretch="Uniform" /> -->
            <!--         <StackPanel -->
            <!--             Grid.Column="1" -->
            <!--             Margin="5,0,10,0" -->
            <!--             VerticalAlignment="Center"> -->
            <!--             <TextBlock -->
            <!--                 Margin="0,0,0,-5" -->
            <!--                 Style="{StaticResource Property}" -->
            <!--                 Text="Dummy" /> -->
            <!--             <TextBlock Style="{StaticResource Property}" Text="Name:" /> -->
            <!--         </StackPanel> -->
            <!--         <TextBox -->
            <!--             Grid.Column="2" -->
            <!--             VerticalAlignment="Center" -->
            <!--             Style="{StaticResource ShortTextBox}" -->
            <!--             Text="{Binding DummyLampName, UpdateSourceTrigger=PropertyChanged}"> -->
            <!--             <TextBox.Resources> -->
            <!--                 <Style TargetType="Border"> -->
            <!--                     <Setter Property="CornerRadius" Value="5" /> -->
            <!--                 </Style> -->
            <!--             </TextBox.Resources> -->
            <!--         </TextBox> -->
            <!--     </Grid> -->
            </Grid>

            <!--  Buttons  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Row="0"
                    Margin="10"
                    Command="{Binding ConnectLampCommand}"
                    Style="{StaticResource Button}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                        <converters:MultiParamConverter x:Key="MultiParamConverter"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                            <Binding Path="SelectedPort" />
                            <Binding Path="DummyLampId" />
                            <Binding Path="DummyLampName" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="45"
                            Margin="5"
                            Source="pack://application:,,,/Icons/ConnectionStatus.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Connect" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
