CapstoneProject/Views/LampConnectionView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    xmlns:services="clr-namespace:CapstoneProject.Services"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Margin="5,5" Style="{StaticResource PanelBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Connection Properties definition  -->
                <RowDefinition Height="4*" />
                <!--  Buttons definition  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--  Connection Properties  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Ports  -->
                <Border Grid.Row="0" Style="{StaticResource FloralPropertyBorder}" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ObjectDataProvider 
                            x:Key="OdpPorts" 
                            ObjectType="{x:Type services:LampConnectionService}"
                            MethodName="GetPorts">
                        </ObjectDataProvider>
                    </Grid.Resources>
                    
                    <Image
                        Grid.Column="0"
                        MaxHeight="40"
                        Margin="7"
                        Source="pack://application:,,,/Icons/UsbPort.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource Property}"
                            Text="Available" />
                        <TextBlock Style="{StaticResource Property}" Text="Ports:" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        FontSize="24"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={StaticResource OdpPorts}}"
                        SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Grid>
            </Grid>

            <!--  Buttons  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Row="0"
                    Margin="10"
                    Command="{Binding ConnectLampCommand}"
                    CommandParameter="{Binding SelectedPort}"
                    Style="{StaticResource Button}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="30"
                            Margin="5"
                            Source="pack://application:,,,/Icons/ConnectionStatus.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Connect" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
