CapstoneProject/Views/LampAnalysisView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapstoneProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Headers  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <!--  Overview Header  -->
            <Border
                Grid.Column="0"
                Margin="5,5"
                Background="LightGray"
                CornerRadius="8">

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource Header}"
                    Text="Lamp Overview" />
            </Border>

            <!--  Daily Analysis Header  -->
            <Border
                Grid.Column="1"
                Margin="5,5"
                Background="LightGray"
                CornerRadius="8">

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource Header}"
                    Text="Daily Analysis" />
            </Border>
        </Grid>

        <!--  Contents  -->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <!--  Overview Content  -->
            <Border
                Grid.Column="0"
                Margin="5,5"
                VerticalAlignment="Stretch"
                Background="LightGray"
                CornerRadius="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/Name.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="Name:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.Name}" />
                        </StackPanel>

                        <!--  Id  -->
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/Id.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="ID:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.Id}" />
                        </StackPanel>

                        <!--  Connection Status  -->
                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/ConnectionStatus.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="Connection Status:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.ConnectionStatus}" />
                        </StackPanel>

                        <!--  Battery Percentage  -->
                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/BatteryPercentage.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="Battery Percentage:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.BatteryPercentage}" />
                        </StackPanel>

                        <!--  On Time  -->
                        <Image
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/OnTime.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="On Time:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.OnTime}" />
                        </StackPanel>

                        <!--  Off Time  -->
                        <Image
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/OffTime.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="Off Time:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.OffTime}" />
                        </StackPanel>

                        <!--  Automated On/Off  -->
                        <Image
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="7"
                            Source="pack://application:,,,/Icons/AutomatedOnOff.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource Property}"
                                Text="Automated On/Off:" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LampViewModel.Automated}" />
                        </StackPanel>
                    </Grid>

                    <!--  Settings Button  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="20,2,2,2"
                            Padding="5"
                            Background="SlateGray"
                            BorderBrush="OrangeRed"
                            BorderThickness="3"
                            Command="{Binding GoToLampSettingsView}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Icons/Setting.png" Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="Settings" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Daily Analysis Content  -->
            <ListView Grid.Column="1" Margin="5,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="180" Header="Battery Charge Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="180" Header="Battery Consumption Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
