CapstoneProject/Views/LampDailyAnalysisView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampDailyAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <ListView Margin="5,5">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Date">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="180" Header="Battery Charge Time">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0,0,20,0" Text="" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="180" Header="Battery Consumption Time">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0,0,20,0" Text="" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
