CapstoneProject/Views/LampOverviewView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Margin="5,5" Style="{StaticResource PanelBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Lamp Properties definition  -->
                <RowDefinition Height="7*" />
                <!--  Buttons definition  -->
                <RowDefinition Height="*" MaxHeight="60" />
            </Grid.RowDefinitions>

            <!--  Lamp Properties  -->
            <Grid Grid.Row="0" IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                    <RowDefinition Height="*" MaxHeight="60" />
                </Grid.RowDefinitions>

                <!--  Id  -->
                <Border Grid.Row="0" Style="{StaticResource AntiquePropertyBorder}" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/Id.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Property}"
                        Text="ID:" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding LampViewModel.Id}" />
                </Grid>

                <!--  Name  -->
                <Border Grid.Row="1" Style="{StaticResource FloralPropertyBorder}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/Name.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Property}"
                        Text="Name:" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LampViewModel.Name}" />
                </Grid>

                <!--  Connection Status  -->
                <Border Grid.Row="2" Style="{StaticResource AntiquePropertyBorder}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/ConnectionStatus.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource Property}"
                            Text="Connection" />
                        <TextBlock Style="{StaticResource Property}" Text="Status:" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding ConnectionStatus}" />
                </Grid>

                <!--  Battery Percentage  -->
                <Border Grid.Row="3" Style="{StaticResource FloralPropertyBorder}" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/BatteryPercentage.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource Property}"
                            Text="Battery" />
                        <TextBlock Style="{StaticResource Property}" Text="Percentage:" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding LampViewModel.BatteryPercentage}" />
                </Grid>

                <!--  On Time  -->
                <Border Grid.Row="4" Style="{StaticResource AntiquePropertyBorder}" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/OnTime.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Property}"
                        Text="On Time:" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding LampViewModel.OnTime}" />
                </Grid>

                <!--  Off Time  -->
                <Border Grid.Row="5" Style="{StaticResource FloralPropertyBorder}" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/OffTime.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Property}"
                        Text="Off Time:" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding LampViewModel.OffTime}" />
                </Grid>

                <!--  Automated Turn On/Off  -->
                <Border Grid.Row="6" Style="{StaticResource AntiquePropertyBorder}" />
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        MaxHeight="60"
                        Margin="7"
                        Source="pack://application:,,,/Icons/AutomatedOnOff.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource Property}"
                            Text="Automated" />
                        <TextBlock Style="{StaticResource Property}" Text="Turn On Off:" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Automated}" />
                </Grid>
            </Grid>

            <!--  Buttons  -->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--  Disconnect Button  -->
                <Button
                    Grid.Column="0"
                    Margin="3"
                    Command="{Binding DisconnectLampCommand}"
                    Style="{StaticResource Button}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="60"
                            Margin="5"
                            Source="pack://application:,,,/Icons/Disconnect.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Disconnect" />
                    </StackPanel>
                </Button>
                
                <!--  Settings Button  -->
                <Button
                    Grid.Column="1"
                    Margin="3"
                    Command="{Binding GoToLampSettingsViewCommand}"
                    Style="{StaticResource Button}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            MaxHeight="60"
                            Margin="5"
                            Source="pack://application:,,,/Icons/Settings.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
