CapstoneProject/Views/LampConnectionView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Margin="5,5"
        Style="{StaticResource PanelBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Contents definition  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Contents  -->
            <!--  Connection Content  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="3,0,0,3"
                Command="{Binding ConnectLampCommand}"
                Style="{StaticResource Button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image
                        MaxHeight="75"
                        Margin="5"
                        Source="pack://application:,,,/Icons/ConnectionStatus.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Text="Connect" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
