CapstoneProject/Views/LampConnectedView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampConnectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Headers  -->
            <RowDefinition Height="Auto" />
            <!--  Contents  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Headers  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--  Overview Header  -->
                <ColumnDefinition Width="*" />
                <!--  Daily Analysis Header  -->
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <!--  Overview Header  -->
            <Border
                Grid.Column="0"
                Margin="5,5"
                Background="LightGray"
                CornerRadius="8">

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource Header}"
                    Text="Lamp Overview" />
            </Border>

            <!--  Daily Analysis Header  -->
            <Border
                Grid.Column="1"
                Margin="5,5"
                Background="LightGray"
                CornerRadius="8">

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource Header}"
                    Text="Daily Analysis" />
            </Border>
        </Grid>

        <!--  Contents  -->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <!--  Overview Content  -->
                <ColumnDefinition Width="*" />
                <!--  Daily Analysis Content  -->
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <!--  Overview Content  -->
            <Border
                Grid.Column="0"
                Margin="5,5"
                VerticalAlignment="Stretch"
                Background="LightGray"
                CornerRadius="8">

                <views:LampOverviewView DataContext="{Binding LampOverviewViewModel}" />
            </Border>

            <!--  Daily Analysis Content  -->
            <views:LampDailyAnalysisView Grid.Column="1" DataContext="{Binding LampDailyAnalysisViewModel}" />
        </Grid>
    </Grid>
</UserControl>
