CapstoneProject/Views/LampDailyAnalysisView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampDailyAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border Margin="5,5" Style="{StaticResource PanelBorder}">
        <ListView
            Margin="5,5"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            ItemsSource="{Binding LampDailyDataList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="FloralWhite" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader 
                            Background="AntiqueWhite" 
                            Foreground="OrangeRed" 
                            FontWeight="Bold">
                            Date
                        </GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="155">
                        <GridViewColumnHeader 
                            Background="FloralWhite"
                            Foreground="OrangeRed" 
                            FontWeight="Bold">
                            Charge Time
                        </GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BatteryChargeMin}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="155">
                        <GridViewColumnHeader 
                            Background="AntiqueWhite"
                            Foreground="OrangeRed" 
                            FontWeight="Bold">
                            Consumption Time
                        </GridViewColumnHeader>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BatteryConsumptionMin}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>
