CapstoneProject/Views/LampConnectedView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampConnectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--  Headers definition  -->
            <RowDefinition Height="Auto" />
            <!--  Contents definition  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Overview Header  -->
            <ColumnDefinition Width="180*" />
            <!--  Grid Splitter definition  -->
            <ColumnDefinition Width="5" />
            <!--  Daily Analysis Header  -->
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Coral">
            <GridSplitter.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </GridSplitter.Resources>
        </GridSplitter>
        <!--  Overview Header  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <TextBlock
                Margin="10,0"
                Style="{StaticResource Header}"
                Text="Lamp Overview" />
        </Border>

        <!--  Daily Analysis Header  -->
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <TextBlock
                Margin="10,0"
                Style="{StaticResource Header}"
                Text="Daily Analysis" />
        </Border>

        <!--  Overview Content  -->
        <views:LampOverviewView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding LampOverviewViewModel}" />

        <!--  Daily Analysis Content  -->
        <views:LampDailyAnalysisView
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding LampDailyAnalysisViewModel}" />
    </Grid>
</UserControl>
