CapstoneProject/Views/LampSettingsView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LampSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Headers definition  -->
            <RowDefinition Height="Auto" />
            <!--  Contents definition  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Headers  -->
        <!--  Settings Header  -->
        <Border
            Grid.Row="0"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <TextBlock
                Margin="10,0"
                Style="{StaticResource Header}"
                Text="Lamp Settings" />
        </Border>

        <!--  Contents  -->
        <!--  Settings Content  -->
        <Border
            Grid.Row="1"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <!--  Lamp Settings definition  -->
                    <RowDefinition Height="6*" />
                    <!--  Buttons definition  -->
                    <RowDefinition Height="*" MaxHeight="60" />
                </Grid.RowDefinitions>

                <!--  Lamp Settings  -->
                <Grid Grid.Row="0" IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="60" />
                        <RowDefinition Height="*" MaxHeight="60" />
                        <RowDefinition Height="*" MaxHeight="60" />
                        <RowDefinition Height="*" MaxHeight="60" />
                        <RowDefinition Height="*" MaxHeight="60" />
                        <RowDefinition Height="*" MaxHeight="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Id  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource AntiquePropertyBorder}" />
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            MaxHeight="60"
                            Margin="7"
                            Source="pack://application:,,,/Icons/Id.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource Property}"
                            Text="ID:" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding LampViewModel.Id}" />
                    </Grid>

                    <!--  Name  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FloralPropertyBorder}" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            MaxHeight="60"
                            Margin="7"
                            Source="pack://application:,,,/Icons/Name.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource Property}"
                            Text="Name:" />
                        <TextBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource LongTextBox}"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <!--  On Time  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource AntiquePropertyBorder}" />
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            MaxHeight="60"
                            Margin="7"
                            Source="pack://application:,,,/Icons/OnTime.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource Property}"
                            Text="On Time:" />
                        <TextBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource ShortTextBox}"
                            Text="{Binding OnTimeHour, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="h" />
                        <TextBox
                            Grid.Column="4"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ShortTextBox}"
                            Text="{Binding OnTimeMin, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Grid.Column="5"
                            VerticalAlignment="Center"
                            Text="m" />
                    </Grid>

                    <!--  Off Time  -->
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource FloralPropertyBorder}" />
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            MaxHeight="60"
                            Margin="7"
                            Source="pack://application:,,,/Icons/OffTime.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource Property}"
                            Text="Off Time:" />
                        <TextBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource ShortTextBox}"
                            Text="{Binding OffTimeHour, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="h" />
                        <TextBox
                            Grid.Column="4"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ShortTextBox}"
                            Text="{Binding OffTimeMin, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Grid.Column="5"
                            VerticalAlignment="Center"
                            Text="m" />
                    </Grid>

                    <!--  Automated Turn On/Off  -->
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource AntiquePropertyBorder}" />
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlockColumn" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            MaxHeight="60"
                            Margin="7"
                            Source="pack://application:,,,/Icons/AutomatedOnOff.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,-5"
                                Style="{StaticResource Property}"
                                Text="Automated" />
                            <TextBlock Style="{StaticResource Property}" Text="Turn On Off:" />
                        </StackPanel>
                        <CheckBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            BorderThickness="0.5"
                            IsChecked="{Binding Automated, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </Grid>
                </Grid>

                <!--  Buttons  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Return Button  -->
                    <Button
                        Grid.Column="0"
                        MinWidth="75"
                        Margin="3,0,0,3"
                        Command="{Binding GoToLampAnalysisViewCommand}"
                        Style="{StaticResource Button}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="60"
                                Margin="5"
                                Source="pack://application:,,,/Icons/Return.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Return" />
                        </StackPanel>
                    </Button>

                    <!--  Save Button  -->
                    <Button
                        Grid.Column="2"
                        MinWidth="75"
                        Margin="0,0,3,3"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveLampSettingsCommand}"
                        Style="{StaticResource Button}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="60"
                                Margin="5"
                                Source="pack://application:,,,/Icons/Save.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Save" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
