CapstoneProject/Views/LandingPageView.xaml

<UserControl
    x:Class="CapstoneProject.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CapstoneProject.Views"
    xmlns:vms="clr-namespace:CapstoneProject.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--  Headers definition  -->
            <RowDefinition Height="Auto" />
            <!--  Contents definition  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Overview Header  -->
            <ColumnDefinition Width="150*" MaxWidth="300" />
            <!--  Grid Splitter definition  -->
            <ColumnDefinition Width="5" />
            <!--  Analysis Header  -->
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Coral">
            <GridSplitter.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </GridSplitter.Resources>
        </GridSplitter>

        <!--  Overview Header  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <TextBlock
                Margin="10,0"
                Style="{StaticResource Header}"
                Text="{Binding OverviewHeader}" />
        </Border>

        <!--  Analysis Header  -->
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5"
            Style="{StaticResource PanelBorder}">

            <TextBlock
                Margin="10,0"
                Style="{StaticResource Header}"
                Text="Daily Analysis" />
        </Border>

        <!--  Overview Content  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LampConnectionViewModel}">
                    <views:LampConnectionView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vms:LampOverviewViewModel}">
                    <views:LampOverviewView />
                </DataTemplate>
            </Grid.Resources>
            
            <ContentControl Content="{Binding OverviewContent}" />
        </Grid>
        
        <!--  Analysis Content  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LampDailyAnalysisViewModel}">
                    <views:LampDailyAnalysisView />
                </DataTemplate>
            </Grid.Resources>
            
            <ContentControl Content="{Binding AnalysisContent}" />
        </Grid>
    </Grid>
</UserControl>
